# TheSintraHotelERP

./: HotelERP.sln  README.md  package-lock.json  web.config
HotelERP.API/: HotelERP.API.csproj  HotelERP.API.http  HotelERP.sln  Program.cs  SeedData.sql  _tmp_gallery_patch.sql  _tmp_mark_gallery_applied.sql  appsettings.json  test_api.ps1
HotelERP.API/Config/: JwtConfig.cs
HotelERP.API/Controllers/: AccountingController.cs  AccountingReportsController.cs  AdminRolesController.cs  AdminUsersController.cs  ApiDocumentationController.cs  AuthController.cs.backup  BaseController.cs  BlockFloorController.cs  BlogController.cs  BookLogicController.cs  CalendarApiController.cs  CalendarController.cs  CancellationPolicyController.cs  ChartOfAccountsController.cs  CheckInsController.cs  CheckOutsController.cs  CitiesController.cs  ComprehensiveHotelController.cs  ContactMessageController.cs  CountriesController.cs  CurrencyController.cs  CustomerReservationController.cs  CustomerWebsiteController.cs  DashboardController.cs  DeliveryPersonMastersController.cs  DepartmentController.cs  DesignationController.cs  DrinksCategoriesController.cs  DrinksMastersController.cs  DrinksPricingsController.cs  DrinksQuantitiesController.cs  EmployeesController.cs.bak  ExpenseTypesController.cs  ExpensesMastersController.cs  FoodCategoriesController.cs  FrontOfficeController.cs  GalleryCategoryController.cs  GalleryItemController.cs  GardenMastersController.cs  GuestBillsController.cs  (+60 more)
HotelERP.API/DTOs/: BaseDto.cs  BlockFloorDtos.cs  CancellationPolicyDtos.cs  CheckInCreateDto.cs  CurrencyDto.cs  EmployeeDtos.cs  FoodCategoryDto.cs  GuestDtos.cs  HallDtos.cs  HotelDto.cs  HotelMasterDto.cs  IdTypeDto.cs  InventoryDtos.cs  KitchenSectionDtos.cs  PlanDtos.cs  PurchaseOrderDTO.cs  ReservationDtos.cs  RestaurantDtos.cs  RoomDtos.cs  RoomTypeImageDto.cs  StockAlertDTOs.cs  TableDtos.cs
HotelERP.API/Data/: AttendanceSeeder.sql  ChartOfAccountsSeedData.cs  DepartmentDesignationSeeder.sql  EmployeeSeeder.cs  HotelDbContext.cs  LeaveManagementSeeder.cs  SeedData.cs
HotelERP.API/Database/: Complete_Gallery_Restaurant_Seed.sql  Create_Blog_Tables.sql  Create_Restaurant_Tables.sql  Create_RoomGallery_Table.sql  InsertSamplePurchaseOrders.sql  InsertSampleStockAlerts.sql  InsertSampleStockItems.sql  InsertSampleStockItems_SimpleVersion.sql  InsertSampleSuppliers.sql  Quick_Seed_Gallery_Restaurant.sql  README_InsertData.md  Seed_40_Blogs.sql  Seed_Blog_Data.sql  Seed_Complete_Gallery_With_Images.sql  Seed_Gallery_With_Local_Paths.sql  Seed_Sample_Gallery_Data.sql  Update_RoomGallery_For_Restaurant.sql  _tmp_AddBarItemToOrderItems.sql
HotelERP.API/Doc/: BookLogicAPI.docx  BookLogicAPI.txt
HotelERP.API/Helpers/: TimeZoneHelper.cs
HotelERP.API/Mappings/: AutoMapperProfile.cs
HotelERP.API/Migrations/: 20250928063740_InitialCreateWithNoCascade.Designer.cs  20250928063740_InitialCreateWithNoCascade.cs  20251002082314_FixDecimalPrecision.Designer.cs  20251002082314_FixDecimalPrecision.cs  20251017080751_AddRoomTypeImageTable.Designer.cs  20251017080751_AddRoomTypeImageTable.cs  20251017140308_AddRoomTypeFieldsOnly.Designer.cs  20251017140308_AddRoomTypeFieldsOnly.cs  20251018071759_CheckPendingChanges.Designer.cs  20251018071759_CheckPendingChanges.cs  20251019064000_AddRoomTaxTableOnly.cs  20251019103500_CreateRoomBlockedTableFinal.cs  20251019104314_CreateRoomBlockedAndRoomTaxTables.Designer.cs  20251019104314_CreateRoomBlockedAndRoomTaxTables.cs  20251025093615_AddGuestAdditionalFields.Designer.cs  20251025093615_AddGuestAdditionalFields.cs  20251025174125_AddDiscountVoucherTable.Designer.cs  20251025174125_AddDiscountVoucherTable.cs  20251029030203_AddPostalCodeToGuest.Designer.cs  20251029030203_AddPostalCodeToGuest.cs  20251030013410_MakeFieldsNullable.Designer.cs  20251030013410_MakeFieldsNullable.cs  20251030020056_UpdateGuestModelToMatchDatabase.Designer.cs  20251030020056_UpdateGuestModelToMatchDatabase.cs  20251030201414_AddGalleryRestaurantTables.Designer.cs  20251030201414_AddGalleryRestaurantTables.cs  20251228114612_AddCitiesAndHotelRoomTypeLinks.Designer.cs  20251228114612_AddCitiesAndHotelRoomTypeLinks.cs  20260102163311_AddRoomRatesTieredPricingAndDays.Designer.cs  20260102163311_AddRoomRatesTieredPricingAndDays.cs  20260105162808_AddHotelAndRoomTypeToReservations.Designer.cs  20260105162808_AddHotelAndRoomTypeToReservations.cs  20260105195645_AddPlanHotelAndRoomTypeMapping2.Designer.cs  20260105195645_AddPlanHotelAndRoomTypeMapping2.cs  20260106173245_AddRestaurantHotelIdScope.Designer.cs  20260106173245_AddRestaurantHotelIdScope.cs  20260106194241_AddRestaurantGuestAndTableReservations.Designer.cs  20260106194241_AddRestaurantGuestAndTableReservations.cs  20260107104801_SyncOrderItemsManualFix.Designer.cs  20260107104801_SyncOrderItemsManualFix.cs  (+42 more)
HotelERP.API/Models/: AccountingModels.cs  AdditionalFrontOfficeModels.cs  ApplicationUser.cs  BaseEntity.cs  BlogModels.cs  CancellationPolicyModels.cs  ChannelManagerModels.cs  ChartOfAccountsModels.cs  City.cs  ContactMessage.cs  Country.cs  Currency.cs  Department.cs  DiscountVoucher.cs  DishCategory.cs  Employee.cs  Expense.cs  ExtraBed.cs  ExtraPerson.cs  FinalMasterEntries.cs  FoodCategory.cs  FrontOfficeModels.cs  GardenMaster.cs  Guest.cs  GuestBill.cs  GuestServicesModels.cs  HallMaster.cs  Hotel.cs  HousekeepingModels.cs  IdType.cs  Inventory.cs  InventoryModels.cs  ItemMaster.cs  MarketingCRMModels.cs  MenuItemMaster.cs  NightAuditCharges.cs  NightAuditLog.cs  NightAuditPayments.cs  NightAuditRevenueSummary.cs  NightAuditRoomStatus.cs  (+15 more)
HotelERP.API/Properties/: launchSettings.json
HotelERP.API/Scripts/: AddCalendarBookingData.sql  AddMigrationHistory.sql  CreateRoomBlockedTable.sql  CreateRoomTaxTable.sql  CurrentCalendarData.sql  InsertCancellationPolicies.sql  InsertCancellationPolicies_Clean.sql  SeedCancellationPolicies.cs  SimpleCalendarData.sql
HotelERP.API/Services/: BookLogicBackgroundService.cs  BookLogicService.cs  CalendarDataSeedingService.cs  CheckoutInvoiceService.cs  DataSeedingService.cs  EmailService.cs  (+2 more)
(+315 files in other folders)
