# Production Environment Configuration for Hotel ERP

# API Configuration
VITE_API_BASE_URL=https://api.thesintrahotel.com/api
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=Hotel ERP System
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Features
VITE_ENABLE_LOGGING=false
VITE_ENABLE_DEBUG=false

# Database Information (for display only)
VITE_DB_SERVER=66.165.248.146
VITE_DB_NAME=PMSHotelDB

# Company Information
VITE_COMPANY_NAME=The Sintra Hotel Management
VITE_COMPANY_DOMAIN=thesintrahotel.com

# Security
VITE_ENABLE_HTTPS=true
VITE_SECURE_COOKIES=true
